# TP7_OGL

./: Jenkinsfile  build.gradle  gradle.properties  jenkinsfile
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/service/: MatrixMathematics.java
