plugins {
    id 'java'
    id("org.sonarqube") version "4.4.0.3356"
    id("maven-publish")
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"
    id 'jacoco'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    testImplementation 'junit:junit:4.13.2'
}

sonar {
    properties {
        property "sonar.projectKey", "com.example:tp5"
        property "sonar.projectName", "tp5"
        property "sonar.skipCompile", "true"
        property "sonar.host.url", "http://197.140.142.82:9000"
        property "sonar.projectVersion", "1.0"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    repositories {
        maven {
            url = "https://mymavenrepo.com/repo/Zc68yw3vcV22pNUnAtgP/"
            credentials {
                username project.findProperty("myMavenRepoUsername")
                password project.findProperty("myMavenRepoPassword")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

task postPublishedPluginToSlack {
    doLast {
        def webhookUrl = project.findProperty("slackWebhookUrl")
        def message = '{"text": "Project is published!"}'
        def url = new URL(webhookUrl)
        def connection = url.openConnection() as HttpURLConnection
        connection.requestMethod = 'POST'
        connection.setRequestProperty('Content-Type', 'application/json')
        connection.doOutput = true
        connection.outputStream.withWriter { writer -> writer.write(message) }
        println "Response Code: ${connection.responseCode}"
        connection.disconnect()
    }
}

sendMail {
    smtpServer {
        host "smtp.gmail.com"
        port 587
        user project.findProperty("smtpUsername")
        password project.findProperty("smtpPassword")
    }
    mail {
        from project.findProperty("smtpUsername")
        to "amina.malek0203@gmail.com"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/test")
    }
}

test {
    finalizedBy jacocoTestReport
}

publish {
    finalizedBy postPublishedPluginToSlack, sendMail
}
