myMavenRepoUsername=myMavenRepo
myMavenRepoPassword=12345678
slackWebhookUrl=https://hooks.slack.com/services/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
smtpUsername=la_malek@esi.dz
smtpPassword=zasm lapp nzgn yxge
